package crud_operation;

import java.sql.Connection;
import java.sql.DriverManager;

public class DB_connection {
	public Connection get_connection() {
		Connection connection = null;
		try {
			Class.forName("com.mysql.cj.jdbc.Driver");
			connection = DriverManager.getConnection("jdbc:mysql://localhost:3306/vit", "root", "Raj1234@");
		} catch (Exception e) {
			System.out.println(e);
		}
		return connection;
	}
}

----------------------------------------------------------------------------------------------------------
package crud_operation;

import java.sql.Connection;
import java.sql.PreparedStatement;

public class CRUD_operation {
	public static void main(String[] args) {
		CRUD_operation obj = new CRUD_operation();
		obj.create_data(103, "ramya");
		obj.create_data(104, "sandhya");
	}

	public void create_data(int id, String name) {
		DB_connection db = new DB_connection();
		Connection con = db.get_connection();
		try {
			PreparedStatement ps = con.prepareStatement("INSERT INTO student VALUES (?, ?)");
			ps.setInt(1, id);
			ps.setString(2, name);
			System.out.println(ps);
			ps.executeUpdate();
		} catch (Exception e) {
			System.out.println(e);
		}
	}
}

----------------------------------------------------------------------------------------------------------
package connection;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.Statement;

public class DBconnection {
	public static void main(String[] args) {
		try {
			Class.forName("com.mysql.cj.jdbc.Driver");
			Connection con = DriverManager.getConnection("jdbc:mysql://localhost:3306/vit", "root", "Raj1234@");
			System.out.println(con);
			Statement stmt = con.createStatement();
			ResultSet rs = stmt.executeQuery("SELECT * FROM student");
			while (rs.next()) {
				System.out.println(rs.getInt(1) + " " + rs.getString(2));
			}
			con.close();
		} catch (Exception e) {
			System.out.println("Sorry for inconvenience, please check the credentials");
			e.printStackTrace();
		}
	}
}
